<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EOS</title>
    <link rel="stylesheet"
          href="https://netdna.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"/>
    <link
            rel="stylesheet"
            href="https://unpkg.com/react-table@latest/react-table.css"/>
    <style>
        a {
            cursor: pointer;
        }

        .sameRow {
            display: flex;
            flex-direction: row;
        }

        .sameRow div {
            margin-left: 2%;
            margin-right: 2%;
        }

        .largeCheckbox {
            margin-left: 2%;
            margin-right: 2%;
        }

        .tooltiptext {
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;

            /* Position the tooltip */
            position: relative;
            z-index: 1;
            top: 100%;
            left: 50%;
            margin-left: -60px;
        }
    </style>
</head>
<body>
<div id="app"></div>
</body>
</html>